set -g prefix C-k

unbind C-b

set-option -g mouse on


# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"
