# system
auto-update = check

# keybind
keybind = ctrl+super+l=next_tab
keybind = ctrl+super+h=previous_tab

# Config generated by Ghostty Config
confirm-close-surface = false
shell-integration = zsh
window-new-tab-position = end
window-theme = system
window-padding-x = 6
window-padding-y = 0
window-padding-balance = true
window-padding-color = background
background-opacity = 0.7
background-blur-radius = 8
theme = ayu
bold-is-bright = true
background = #0f1419
foreground = #e6e1cf
selection-background = #253340
selection-foreground = #e6e1cf
cursor-color = #f29718
cursor-style = underline
palette = 0=#000000
palette = 1=#ff3333
palette = 2=#b8cc52
palette = 3=#e7c547
palette = 4=#36a3d9
palette = 5=#f07178
palette = 6=#95e6cb
palette = 7=#ffffff
palette = 8=#323232
palette = 9=#ff6565
palette = 10=#eafe84
palette = 11=#fff779
palette = 12=#68d5ff
palette = 13=#ffa3aa
palette = 14=#c7fffd
palette = 15=#ffffff
font-size = 14
font-thicken = true
macos-titlebar-style = tabs
keybind = shift+enter=text:\n
